<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 1.1rem;
        color: #aaa;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button id="displayBtn">Display message box</button>

    <script>
        function displayMessage(msgText, msgType) {
            const body = document.body;
            const panel = document.createElement("div");
            panel.setAttribute("class", "msgBox");
            body.appendChild(panel);

            const msg = document.createElement("p");
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement("button");
            closeBtn.textContent = "x";
            panel.appendChild(closeBtn);

            closeBtn.addEventListener("click", () => {
                panel.parentNode.removeChild(panel);
            });

            if (msgType === "warning") {
                msg.style.backgroundImage = "url(icons/warning.png)";
                panel.style.backgroundColor = "red";
            } else if (msgType === "chat") {
                msg.style.backgroundImage = "url(icons/chat.png)";
                panel.style.backgroundColor = "aqua";
            } else {
                msg.style.paddingLeft = "20px";
            }
        }
        
        const btn = document.getElementById("displayBtn");
        btn.addEventListener("click", () => {
            displayMessage("Brian: Hi there, how are you today?", "chat");
        });
    </script>
  </body>
</html>
