body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    text-align: center;
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    position: sticky;
    top: 0;
    /* keeps nav bar at top and scroll item 2 */
    background-color: #000;
    padding: .5em;
    z-index: 100;
  }
  
  nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: space-between;
    /* even spacing item 1*/
    width: 100%;
  }

  nav li {
    margin-right: 15px;
  }
  
  nav a {
    display: flex;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

 
  .photos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
      float: left;
      padding-right: 2px;
  }

  #wideScreen {
    background-color: red;
}

@media screen and (max-width: 500px) {
    main {
        grid-template-columns: 1fr; /* Stacks the columns (article and aside) vertically */
    }
}