<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex-parent{
            display: flex;
            flex-direction: row-reverse;
            padding: 2vw;
            border: 5px solid black;
            background-color: lightgoldenrodyellow;
        }
        #box1{
            height: 300px;
            width: 300px;
            background-color:blue;
            border: 5px solid red;

        }
        #box2{
            height: 300px;
            width: 300px;
            background-color: pink;
            border: 5px solid lightblue;

        }
/* if the person is on a screen, and the screen's width is 1200px or smaller... */
    @media screen and (max-width: 750px) {
        #flex-parent{
            flex-direction: column;
            background-color: fuchsia;

        }
    }

    </style>
</head>
<body>
    <div id="flex-parent">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box1"></div>
        <div id="box2"></div>
    </div>
    
</body>
</html>